<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input">
        <input placeholder="Digite a sua tarefa" type="text" id="input-task">
        <button class="add" aria-label="Adicionar Tarefa" title="Adicionar" id="add-button" onclick="addTask()">+</button>
    </div>
    <div class="board">
        <div class="column" id="todo">
            <h2>A fazer</h2>
            <div class="task-container" id="container-todo">
                <div class="task" draggable="true">Estudar HTML</div>
                <div class="task" draggable="true">Estudar CSS</div>
            </div>
        </div>
        <div class="column" id="doing">
            <h2>Fazendo</h2>
            <div class="task-container" id="container-doing">

            </div>
        </div>
        <div class="column" id="done">
            <h2>Feito</h2>
            <div class="task-container" id="container-done">

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>